{
  "name": "libsbml.js-demo",
  "version": "0.0.1",
  "description": "Live demo of libsbml.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "systems",
    "biology"
  ],
  "author": "J Kyle Medley",
  "license": "Apache-2.0",
  "devDependencies": {
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
